Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-02-05T00:55:54+01:00



===== Music =====
	**Album**	Natural Therapy
	**Title		**Where it goes
	**Title		**The Valley
	**Title		**Redhead
	**Title		**Wild Ones
	**Title		**Fountains of Burgundy
	**By		**Jahzzar
	**Source**	http://freemusicarchive.org/music/Jahzzar/Tumbling_Dishes_Like_Old-Mans_Wishes
	**License**	CC BY NC SA 3.0
	**.**		http://creativecommons.org/licenses/by-nc-sa/3.0/us/
	
	**Album**	Breadcrumbs
**Title		**Stars Collide (Instrumental Version)
**By		**Josh Woodward
**Source	**http://freemusicarchive.org/music/Josh_Woodward/Breadcrumbs/
**License	**CC BY 3.0
**.		**http://creativecommons.org/licenses/by/3.0/

**Album	**The Wake
**Title		**Gemini (Instrumental Version)
**By		**Josh Woodward
**Source**	http://freemusicarchive.org/music/Josh_Woodward/The_Wake_1790
**License**	CC BY 3.0
**.**		http://creativecommons.org/licenses/by/3.0/
